﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Web
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog", "Blog\Blog.csproj", "{884A7E63-3B4B-44C2-99A0-9E424D92A152}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{884A7E63-3B4B-44C2-99A0-9E424D92A152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{884A7E63-3B4B-44C2-99A0-9E424D92A152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{884A7E63-3B4B-44C2-99A0-9E424D92A152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{884A7E63-3B4B-44C2-99A0-9E424D92A152}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
